<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<menubar width="100%" id="menubarNorth"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.index.MenubarVM')">

    <!-- <menuitem label="Dashboard" />

    <menuseparator />

    <menu label="Setting">
        <menupopup>
            <menu label="Master Data">
            </menu>
            <menuseparator />
            <menu label="User Administration">
                <menupopup>
                    <menuitem label="Users" onClick="@command('doCreateTab', id='1', src='/frontend/core/index/vDashboard', lbl='User')" />
                    <menuitem label="Group Users" onClick="@command('doCreateTab', id='2', src='/frontend/core/index/vDashboard', lbl='Group Users')" />
                    <menuitem label="Privileges" onClick="@command('doCreateTab', id='3', src='/frontend/core/index/vDashboard', lbl='Privileges')" />
                    <menuitem label="Group Privileges" onClick="@command('doCreateTab', id='4', src='/frontend/core/index/vDashboard', lbl='Group Privileges')" />
                </menupopup>
            </menu>
            <menu label="Control Panel">
                <menupopup>
                    <menuitem label="Applications" />
                    <menuitem label="Modules" />
                    <menuitem label="Menu Administration" />
                    <menuseparator />
                    <menuitem label="Localization" />
                    <menuseparator />
                    <menuitem label="File Manager" />
                </menupopup>
            </menu>
        </menupopup>
    </menu>

    <menuseparator />

    <menu label="Properties">
        <menupopup>
            <menuitem label="Change Password" />
            <menuitem label="My User Properties" />
            <menuseparator />
            <menuitem label="Message Box" />
            <menuitem label="Schedule / Reminder" />
            <menuitem label="Log Activities" />
        </menupopup>
    </menu>

    <menuseparator />

    <menu label="Help">
        <menupopup>
            <menuitem label="Search and Manual" />
            <menuseparator />
            <menuitem label="About" />
        </menupopup>
    </menu> -->

</menubar>

</zk>
