<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript>
    String ModuleName = " User Role ";

    private void onDataSelected() {
        this.btnDelete.setDisabled( this.listboxNya.getSelectedCount() > 0 ? false : true );
    }
</zscript>

<panel height="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.userrole.ListUserRoleVM')">
    <panelchildren>
        <auxhead>
            <auxheader label="@bind(ModuleName.concat((labels.labelG.List)))" />
        </auxhead>
        <toolbar>
            <toolbarbutton image="/assets/img/icon16x16/Insert.png" label="${labels.toolbarW.Insert}" onClick="@command('doNew')" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Delete.png" id="btnDelete" label="${labels.toolbarW.Delete}" disabled="true" onClick="@command('doDelete')" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Search.png" label="${labels.toolbarW.Search}" mode="toggle" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Preview.png" label="${labels.toolbarW.PrintPreview}" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Refresh.png" label="${labels.toolbarW.Refresh}" onClick="@command('doRefresh')" />
        </toolbar>
        <listbox
            id="listboxNya" mold="paging" pagingPosition="bottom" checkmark="true" itemRenderer="@bind(vm.allCusersItemRenderer)"
            vflex="true" multiple="true" model="@bind(vm.allUsers)" onSelect="onDataSelected()"
            style="border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
            <listhead sizable="true">
                <listheader width="30px" align="center" />
                <listheader width="40px" align="center" />
                <listheader width="50px" align="right"  />
                <listheader width="150px" label="User Name" align="left" />
                <listheader hflex="1" label="Role List" align="left" />
            </listhead>
        </listbox>
    </panelchildren>
</panel>

</zk>
