<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript>
    String FormName = " User";
</zscript>

<window id="dialogWindow" title="@bind(empty vm.selected.cuserId ? (labels.toolbarW.Insert).concat(FormName) : (labels.toolbarW.Edit).concat(FormName))"
    height="500px" width="680px" mode="modal" border="normal" closable="false" position="center,center"
    onCancel="self.detach(); event.stopPropagation();" onClose="@command('doClose', eventNya=event)"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.user.FormUserVM')">

<panel height="100%" sclass="baseLayoutPanel"
    form="@id('frm') @load(vm.selected) @save(vm.selected, before='doSave')">
    <panelchildren>

        <vlayout style="padding: 10px;">

            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="User Name" />
                </vbox>
                <vbox align="start">
                    <textbox style="width: 160px" value="@bind(frm.cuserUsername) @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)" maxlength="@bind(vm.txtMaxLength['cuserUsername'])"/>
                </vbox>
                <space />
                <vbox sclass="baseFormVBoxMultiCol2" align="end">
                    <label sclass="baseFormFieldLabel" value="Password" />
                </vbox>
                <vbox align="start">
                    <textbox style="width: 160px" type="password" value="@save(frm.cuserPassword) @load('**********') @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)"/>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="E-mail" />
                </vbox>
                <vbox align="start">
                    <textbox style="width: 160px" value="@bind(frm.cuserEmail) @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)" maxlength="@bind(vm.txtMaxLength['cuserEmail'])"/>
                </vbox>
                <space />
                <vbox sclass="baseFormVBoxMultiCol2" align="end">
                    <label sclass="baseFormFieldLabel" value="Confirm Password" />
                </vbox>
                <vbox align="start">
                    <textbox style="width: 160px" type="password" value="@save(frm.cuserPassword) @load('**********') @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)"/>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="User Group" />
                </vbox>
                <vbox align="start">
                    <combobox readonly="true" autodrop="true" model="@bind(vm.allUserGrps)"
                        selectedItem="@bind(vm.selected.cuserGrp)"
                        value="@bind(vm.selected.cuserGrp.cuserGrpName)">
                    <template name="model">
                        <comboitem label="@bind(each.cuserGrpName)" value="@bind(each.cuserGrpId)"/>
                    </template>
                    </combobox>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox>
                <hbox>
                    <vbox sclass="baseFormVBoxMultiCol1" align="end">
                        <label sclass="baseFormFieldLabel" value="Hint Question" />
                    </vbox>
                    <vbox align="start">
                        <textbox style="width: 160px" value="@bind(frm.cuserHintQ) @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)"/>
                    </vbox>
                </hbox>
                <hbox>
                    <vbox sclass="baseFormVBoxMultiCol1" align="end">
                        <label sclass="baseFormFieldLabel" value="Hint Answer" />
                    </vbox>
                    <vbox align="start">
                        <textbox style="width: 160px" value="@bind(frm.cuserHintA) @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)"/>
                    </vbox>
                </hbox>
                <hbox>
                    <vbox sclass="baseFormVBoxMultiCol1" align="end">
                        <label sclass="baseFormFieldLabel" value="Active" />
                    </vbox>
                    <vbox align="start" style="margin-top: 4px">
                        <checkbox value="1" checked="@bind(frm.cuserActive)"/>
                    </vbox>
                </hbox>
                </vbox>
                <space />
                <vbox sclass="baseFormVBoxMultiCol2" width="60px" align="end">
                    <label sclass="baseFormFieldLabel" value="Note" />
                </vbox>
                <vbox align="start">
                    <textbox rows="3" style="width: 240px" />
                </vbox>
            </hbox>
            <tabbox sclass="baseFormTabbox" height="225px">
            <tabs>
                <tab>Personal</tab>
                <tab>Family</tab>
                <tab>Education</tab>
                <tab>Others</tab>
            </tabs>
            <tabpanels>
                <tabpanel>...</tabpanel>
                <tabpanel>...</tabpanel>
                <tabpanel>...</tabpanel>
                <tabpanel>...</tabpanel>
            </tabpanels>
            </tabbox>

        </vlayout>

        <div style="float: left; padding-left: 10px">
            <button image="/assets/img/icon16x16/Reset.png" id="btnReset" label="${labels.toolbarF.Reset}" onClick="@command('doReload')" />
        </div>
        <div style="float: right; padding-right: 10px">
            <button id="btnSave" image="/assets/img/icon16x16/Save.png" label="@bind(empty vm.selected.cuserId ? labels.toolbarF.Save : labels.toolbarF.Update)" type="submit" onClick="@command('doSave')" />
            <button id="btnDelete" image="/assets/img/icon16x16/Delete.png" label="${labels.toolbarF.Delete}" onClick="@command('doDelete')" disabled="@bind(empty vm.selected.cuserId ? true : false)" />
            <button id="btnClose" image="/assets/img/icon16x16/Exit.png" label="${labels.toolbarF.Close}" onClick="@command('doClose')" />
        </div>

    </panelchildren>
</panel>

</window>

</zk>
