<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<panel height="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.user.ListUserVM')">
    <panelchildren>
        <auxhead>
            <auxheader colspan="4" label="User List" />
        </auxhead>
        <toolbar>
            <toolbarbutton label="New" onClick="@command('doNew')" />
            <toolbarbutton label="Delete" disabled="true" />
            <toolbarbutton label="Search" mode="toggle" />
            <toolbarbutton label="Print Preview" />
            <toolbarbutton label="Refresh" />
        </toolbar>
        <grid
            mold="paging" pageSize="20" pagingPosition="bottom"
            vflex="true">
            <frozen columns="3" />
            <columns>
                <column width="50px" align="right"  />
                <column width="80px" align="center" />
                <column width="100px" label="User Name" align="left" />
                <column width="150px" label="Email" align="left" />
                <column width="150px" label="Desc" align="left" />
                <column width="50px" label="Active" align="center" />
                <column width="80px" label="Deleted" align="center" />
                <column width="80px" label="Deleted On" align="center" />
                <column width="100px" label="Input By" align="center" />
                <column width="100px" label="Input On" align="center" />
                <column width="100px" label="Update By" align="center" />
                <column label="Update On" align="center" />
            </columns>
            <rows>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
                <row>
                    <label value="1." />
                    <checkbox checked="false"/>
                    <label value="admin" />
                    <label value="admin@localhost" />
                    <label value="Administrator" />
                    <label value="True" />
                    <label value="-" />
                    <label value="-" />
                    <label value="System" />
                    <label value="-" />
                    <label value="-" />
                    <label value="-" />
                </row>
            </rows>
        </grid>
    </panelchildren>
</panel>

</zk>
