<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<panel height="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.user.ListUserVM')">
    <panelchildren>
        <auxhead>
            <auxheader colspan="4" label="User List" />
        </auxhead>
        <toolbar>
            <toolbarbutton label="New" onClick="@command('doNew')" />
            <toolbarbutton label="Delete" disabled="true" />
            <toolbarbutton label="Search" mode="toggle" />
            <toolbarbutton label="Print Preview" />
            <toolbarbutton label="Refresh" onClick="@command('doRefresh')" />
        </toolbar>
        <listbox
            id="listboxNya" mold="paging" pagingPosition="bottom"
            vflex="true" multiple="true" model="@bind(vm.allUsers)"
            style="border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
            <frozen columns="3" />
            <listhead sizable="true">
                <listheader width="50px" align="right"  />
                <listheader width="80px" align="center" />
                <listheader width="100px" label="User Name" align="left" />
                <listheader width="150px" label="Email" align="left" />
                <listheader width="150px" label="Desc" align="left" />
                <listheader width="100px" label="Password" align="left" />
                <listheader width="100px" label="Group" align="left" />
                <listheader width="100px" label="Hint Question" align="left" />
                <listheader width="100px" label="Hint Answer" align="left" />
                <listheader width="50px" label="Active" align="center" />
                <listheader width="80px" label="Deleted" align="center" />
                <listheader width="140px" label="Deleted On" align="center" />
                <listheader width="100px" label="Input By" align="center" />
                <listheader width="140px" label="Input On" align="center" />
                <listheader width="100px" label="Update By" align="center" />
                <listheader hflex="true" label="Update On" align="center" />
            </listhead>
            <template name="model">
            <listitem>
                <listcell label="@bind(forEachStatus.index+1)" />
                <listcell label="-" />
                <listcell label="@bind(each.cuserUsername)" />
                <listcell label="@bind(each.cuserEmail)" />
                <listcell label="@bind(each.cuserDesc)" />
                <listcell label="@bind(each.cuserPassword)" />
                <listcell label="@bind(each.cuserGrp.cuserGrpName)" />
                <listcell label="@bind(each.cuserHintQ)" />
                <listcell label="@bind(each.cuserHintA)" />
                <listcell label="@bind(each.cuserActive)" />
                <listcell label="@bind(empty each.cuserDeleteon ? 'No' : 'Yes')" />
                <listcell label="@bind(each.cuserDeleteon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
                <listcell label="@bind(each.cuserInputby)" />
                <listcell label="@bind(each.cuserInputon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
                <listcell label="@bind(each.cuserUpdateby)" />
                <listcell label="@bind(each.cuserUpdateon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
            </listitem>
            </template>
        </listbox>
    </panelchildren>
</panel>

</zk>
