<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript>
    String ModuleName = " Menu ";

    private void creatingTab(Intbox pw, Intbox ph, Checkbox rz) {
        pw.setDisabled(true); pw.setValue(0);
        ph.setDisabled(true); ph.setValue(0);
        rz.setDisabled(true); rz.setChecked(false);
    }
    private void creatingPopup(Intbox pw, Intbox ph, Checkbox rz) {
        pw.setDisabled(false);
        ph.setDisabled(false);
        rz.setDisabled(false);
    }
</zscript>

<window id="dialogWindow" title="@bind(empty vm.selected.cmenuId ? (labels.toolbarW.Insert).concat(ModuleName) : (labels.toolbarW.Edit).concat(ModuleName))"
    height="470px" width="700px" mode="modal" border="normal" closable="false" position="center,center"
    onCancel="self.detach(); event.stopPropagation();" onClose="@command('doClose', eventNya=event)"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.menu.FormMenuVM')">

<panel height="100%" sclass="baseLayoutPanel"
    form="@id('frm') @load(vm.selected) @save(vm.selected, before='doSave')">
    <panelchildren>
        <vlayout style="padding: 10px;">

            <hbox width="100%">
                <vbox>
                    <div align="left"><label sclass="baseFormFieldLabel" value="Menu Parent" /></div>
                    <tree id="treeNya" width="265px" height="345px"
                        vflex="true" style="border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
                    </tree>
                </vbox>

                <space />

                <vbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Menu Label" />
                        </vbox>
                        <vbox align="start">
                            <textbox style="width: 260px" value="@bind(frm.cmenuLabel) @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)" maxlength="@bind(vm.txtMaxLength['cmenuLabel'])"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Sequence" />
                        </vbox>
                        <vbox align="start">
                            <intbox style="width: 40px" value="@bind(frm.cmenuSeq)" maxlength="2"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Source" />
                        </vbox>
                        <vbox align="start">
                            <textbox style="width: 260px" value="@bind(frm.cmenuSrc) @validator(vm.validateTextboxNotNull, text=self.rawText, component=self)" maxlength="@bind(vm.txtMaxLength['cmenuSrc'])"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Open As" />
                        </vbox>
                        <vbox align="start">
                            <hbox>
                            <radiogroup id="openAs1" selectedItem="@bind(vm.strValueOfTab)">
                                <radio id="ra1" value="true" label="Tab" radiogroup="openAs1" onCheck="creatingTab(pw ,ph ,rz)" />
                                <radio id="ra2" value="false" label="Popup" radiogroup="openAs1" onCheck="creatingPopup(pw ,ph ,rz)" />
                            </radiogroup>
                            </hbox>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Popup Width(px)" />
                        </vbox>
                        <vbox align="start">
                            <intbox id="pw" style="width: 40px" value="@bind(frm.cmenuPopupWidth)" maxlength="4" disabled="@bind(frm.cmenuIsTab ? true : false)"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Popup Height(px)" />
                        </vbox>
                        <vbox align="start">
                            <intbox id="ph" style="width: 40px" value="@bind(frm.cmenuPopupHeight)" maxlength="4" disabled="@bind(frm.cmenuIsTab ? true : false)"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Resizeable" />
                        </vbox>
                        <vbox align="start">
                            <checkbox id="rz" checked="@bind(frm.cmenuPopupIsResizeable)" disabled="@bind(frm.cmenuIsTab ? true : false)"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Closeable" />
                        </vbox>
                        <vbox align="start">
                            <checkbox checked="@bind(frm.cmenuCloseable)" />
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Description " />
                        </vbox>
                        <vbox align="start">
                            <textbox style="width: 260px" value="@bind(frm.cmenuDesc)" maxlength="@bind(empty frm.cmenuDesc ? 0 : vm.txtMaxLength['cmenuDesc'])"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Icon" />
                        </vbox>
                        <vbox align="start">
                            <hbox>
                            <textbox style="width: 160px" value=""/><button label="..." upload="true,maxsize=300" onUpload="@command('doUpload', eventNya=event, whatType='icon1')" />
                            </hbox>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Create Shortcut" />
                        </vbox>
                        <vbox align="start">
                            <checkbox value="1" checked="@bind(frm.cmenuIsCreateShortcut)" />
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Icon Shortcut" />
                        </vbox>
                        <vbox align="start">
                            <hbox>
                            <textbox style="width: 160px" value=""/><button label="..." upload="true,maxsize=300" onUpload="@command('doUpload', eventNya=event, whatType='icon2')" />
                            </hbox>
                        </vbox>
                    </hbox>
                    <hbox>
                        <vbox sclass="baseFormVBoxMultiCol1" align="end">
                            <label sclass="baseFormFieldLabel" value="Toolbar" />
                        </vbox>
                        <vbox align="start">
                            <textbox style="width: 260px" value="@bind(frm.cmenuToolbar)" maxlength="@bind(empty frm.cmenuToolbar ? 0 : vm.txtMaxLength['cmenuToolbar'])"/>
                        </vbox>
                    </hbox>
                </vbox>
            </hbox>

        </vlayout>

        <div style="float: left; padding-left: 10px">
            <button image="/assets/img/icon16x16/Reset.png" id="btnReset" label="${labels.toolbarF.Reset}" onClick="@command('doReload')" />
        </div>
        <div style="float: right; padding-right: 10px">
            <button id="btnSave" image="/assets/img/icon16x16/Save.png" label="@bind(empty vm.selected.cmenuId ? labels.toolbarF.Save : labels.toolbarF.Update)" type="submit" onClick="@command('doSave')" />
            <button id="btnDelete" image="/assets/img/icon16x16/Delete.png" label="${labels.toolbarF.Delete}" onClick="@command('doDelete')" disabled="@bind(empty vm.selected.cmenuId ? true : false)" />
            <button id="btnClose" image="/assets/img/icon16x16/Exit.png" label="${labels.toolbarF.Close}" onClick="@command('doClose')" />
        </div>

    </panelchildren>
</panel>

</window>

</zk>
