<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript>
    String ModuleName = " Module ";
</zscript>

<window id="dialogWindow" title="@bind(empty vm.selected.cmoduleId ? (labels.toolbarW.Insert).concat(ModuleName) : (labels.toolbarW.Edit).concat(ModuleName))"
    height="360px" width="550px" mode="modal" border="normal" closable="false" position="center,center"
    onCancel="self.detach(); event.stopPropagation();" onClose="@command('doClose', eventNya=event)"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.module.FormModuleVM')">

<panel height="100%" sclass="baseLayoutPanel"
    form="@id('frm') @load(vm.selected) @save(vm.selected, before='doSave')">
    <panelchildren>

        <vlayout style="padding: 10px;">

            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="Package" />
                </vbox>
                <vbox align="start">
                    <textbox id="fileNya" readonly="true" style="width: 200px" value="@bind(vm.fileUploadNya.name)"/>
                </vbox>
                <vbox align="start">
                    <button id="btnUploadNya" upload="true" label="Upload" onUpload="@command('doUploadFile', eventNya=event)" />
                </vbox>
            </hbox>
            <hbox width="100%">
                <separator width="100%" hflex="true"/>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="Module" />
                </vbox>
                <vbox align="start">
                    <textbox readonly="true" style="width: 390px" value="@bind(frm.cmoduleName)"/>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="Sub Module" />
                </vbox>
                <vbox align="start">
                    <textbox readonly="true" style="width: 390px" value="@bind(frm.cmoduleSubname)"/>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="Classes" />
                </vbox>
                <vbox align="start">
                    <textbox readonly="true" rows="4" style="width: 390px" value=""/>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="User Interfaces" />
                </vbox>
                <vbox align="start">
                    <textbox readonly="true" rows="4" style="width: 390px" value=""/>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="Note" />
                </vbox>
                <vbox align="start">
                    <textbox readonly="false" style="width: 390px" value="@bind(frm.cmoduleDesc)" maxlength="@bind(vm.txtMaxLength['cmoduleDesc'])"/>
                </vbox>
            </hbox>

        </vlayout>

        <div style="float: left; padding-left: 10px">
            <button image="/assets/img/icon16x16/Reset.png" id="btnReset" label="${labels.toolbarF.Reset}" onClick="@command('doReload')" />
        </div>
        <div style="float: right; padding-right: 10px">
            <button id="btnSave" image="/assets/img/icon16x16/Save.png" label="@bind(empty vm.selected.cmoduleId ? labels.toolbarF.Save : labels.toolbarF.Update)" type="submit" onClick="@command('doSave')" />
            <button id="btnDelete" image="/assets/img/icon16x16/Delete.png" label="${labels.toolbarF.Delete}" onClick="@command('doDelete')" disabled="@bind(empty vm.selected.cmoduleId ? true : false)" />
            <button id="btnClose" image="/assets/img/icon16x16/Exit.png" label="${labels.toolbarF.Close}" onClick="@command('doClose')" />
        </div>

    </panelchildren>
</panel>

</window>

</zk>
