<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript>
    String ModuleName = " Module ";

    private void onDataSelected() {
        this.btnDelete.setDisabled( this.listboxNya.getSelectedCount() > 0 ? false : true );
    }
</zscript>

<panel height="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.module.ListModuleVM')">
    <panelchildren>
        <auxhead>
            <auxheader label="@bind(ModuleName.concat((labels.labelG.List)))" />
        </auxhead>
        <toolbar>
            <toolbarbutton image="/assets/img/icon16x16/Insert.png" label="${labels.toolbarW.Insert}" onClick="@command('doNew')" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Delete.png" id="btnDelete" label="${labels.toolbarW.Delete}" disabled="true" onClick="@command('doDelete')" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Search.png" label="${labels.toolbarW.Search}" mode="toggle" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Preview.png" label="${labels.toolbarW.PrintPreview}" />
            <space bar="true" sclass="z-separator-vertical-bar-plus" />
            <toolbarbutton image="/assets/img/icon16x16/Refresh.png" label="${labels.toolbarW.Refresh}" onClick="@command('doRefresh')" />
        </toolbar>
        <listbox
            id="listboxNya" mold="paging" pagingPosition="bottom" checkmark="true"
            vflex="true" multiple="true" model="@bind(vm.allModules)" onSelect="onDataSelected()"
            style="border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
            <frozen columns="4" />
            <listhead sizable="true">
                <listheader width="30px" align="center" />
                <listheader width="40px" align="center" />
                <listheader width="50px" align="right"  />
                <listheader width="150px" label="Module Name" align="left" />
                <listheader width="200px" label="Classes" align="left" />
                <listheader width="200px" label="User Interfaces" align="left" />
                <listheader width="200px" label="Desc" align="left" />
                <listheader visible="false" width="80px" label="Deleted" align="center" />
                <listheader visible="false" width="140px" label="Deleted On" align="center" />
                <listheader width="100px" label="Input By" align="center" />
                <listheader width="140px" label="Input On" align="center" />
                <listheader width="100px" label="Update By" align="center" />
                <listheader hflex="true" label="Update On" align="center" />
            </listhead>
            <template name="model">
            <listitem>
                <listcell/>
                <listcell image="/assets/img/icon16x16/Modify.png" tooltiptext="${labels.toolbarW.Edit}" onClick="@command('doEdit', record=each)" />
                <listcell label="@bind(forEachStatus.index+1)" />
                <listcell label="@bind(each.cmoduleName)" />
                <listcell label="@bind(each.cmoduleListClass)" />
                <listcell label="@bind(each.cmoduleListUi)" />
                <listcell label="@bind(each.cmoduleDesc)" />
                <listcell visible="false" label="@bind(empty each.cmoduleDeleteon ? 'No' : 'Yes')" />
                <listcell visible="false" label="@bind(each.cmoduleDeleteon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
                <listcell label="@bind(each.cmoduleInputby)" />
                <listcell label="@bind(each.cmoduleInputon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
                <listcell label="@bind(each.cmoduleUpdateby)" />
                <listcell label="@bind(each.cmoduleUpdateon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
            </listitem>
            </template>
        </listbox>
    </panelchildren>
</panel>

</zk>
