<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript>
    private void showOn() {
        Messagebox.show("AAAAAAAAAAAA");
    }
</zscript>

<panel height="100%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.usergroup.ListUserGroupVM')">
    <panelchildren>
        <auxhead>
            <auxheader colspan="4" label="User Group List" />
        </auxhead>
        <toolbar>
            <toolbarbutton label="New" onClick="@command('doNew')" />
            <toolbarbutton label="Delete" disabled="true" />
            <toolbarbutton label="Search" mode="toggle" />
            <toolbarbutton label="Print Preview" />
            <toolbarbutton label="Refresh" onClick="@command('doRefresh')" />
        </toolbar>
        <listbox
            id="listboxNya" mold="paging" pagingPosition="bottom" checkmark="true"
            vflex="true" multiple="true" model="@bind(vm.allUserGrps)" selectedItem="@bind(vm.selecteds)"
            style="border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
            <frozen columns="4" />
            <listhead sizable="true">
                <listheader width="30px" align="center" />
                <listheader width="40px" align="center" />
                <listheader width="50px" align="right"  />
                <listheader width="150px" label="Group Name" align="left" />
                <listheader width="200px" label="Desc" align="left" />
                <listheader visible="false" width="80px" label="Deleted" align="center" />
                <listheader visible="false" width="140px" label="Deleted On" align="center" />
                <listheader width="100px" label="Input By" align="center" />
                <listheader width="140px" label="Input On" align="center" />
                <listheader width="100px" label="Update By" align="center" />
                <listheader hflex="true" label="Update On" align="center" />
            </listhead>
            <template name="model">
            <listitem>
                <listcell/>
                <listcell image="/assets/img/icon/Modify.png" onClick="@command('doEdit')" />
                <listcell label="@bind(forEachStatus.index+1)" />
                <listcell label="@bind(each.cuserGrpName)" />
                <listcell label="@bind(each.cuserGrpDesc)" />
                <listcell visible="false" label="@bind(empty each.cuserGrpDeleteon ? 'No' : 'Yes')" />
                <listcell visible="false" label="@bind(each.cuserGrpDeleteon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
                <listcell label="@bind(each.cuserGrpInputby)" />
                <listcell label="@bind(each.cuserGrpInputon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
                <listcell label="@bind(each.cuserGrpUpdateby)" />
                <listcell label="@bind(each.cuserGrpUpdateon) @converter('formatedDate',format='yyyy-MM-dd hh:mm:ss')" />
            </listitem>
            </template>
        </listbox>
    </panelchildren>
</panel>

</zk>
