<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<zscript>
    String ModuleName = " Role Menu ";
</zscript>

<window id="dialogWindow" title="@bind(empty vm.selected.croleMenus ? (labels.toolbarW.Insert).concat(ModuleName) : (labels.toolbarW.Edit).concat(ModuleName))"
    height="355px" width="550px" mode="modal" border="normal" closable="false" position="center,center"
    onCancel="self.detach(); event.stopPropagation();" onClose="@command('doClose', eventNya=event)"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.wd.basezk.composer.rolemenu.FormRoleMenuVM')">

<panel height="100%" sclass="baseLayoutPanel"
    form="@id('frm') @load(vm.selected) @save(vm.selected, before='doSave')">
    <panelchildren>

        <vlayout style="padding: 10px;">

            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="Role" />
                </vbox>
                <vbox align="start">
                    <combobox id="cmbRoles" selectedItem="@bind(vm.selected)" model="@bind(vm.allRoles)"
                         onChange="@command('onChangeRole', eventNya=event, data=self.selectedItem)"
                        readonly="true" autodrop="true">
                    <template name="model">
                        <comboitem label="@bind(each.croleRolename)" />
                    </template>
                    </combobox>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <label sclass="baseFormFieldLabel" value="Menu" />
                </vbox>
                <vbox>
                    <tree id="treeNya" width="395px" height="195px" selectedItems="@save(vm.selectedMenus)"
                        vflex="true" style="border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
                    </tree>
                </vbox>
            </hbox>
            <hbox width="100%">
                <vbox sclass="baseFormVBoxMultiCol1" align="end">
                    <space />
                </vbox>
                <vbox align="start">
                    <hbox>
                      <button id="btnSelectAll" label="${labels.toolbarF.SelectAll}" onClick="@command('doSelectAll', eventNya=event)" sclass="baseFormButtonExtra" />
                      <button id="btnSelectNone" label="${labels.toolbarF.SelectNone}" onClick="@command('doSelectNone', eventNya=event)" sclass="baseFormButtonExtra" />
                    </hbox>
                </vbox>
            </hbox>

        </vlayout>

        <div style="float: left; padding-left: 10px">
            <button image="/assets/img/icon16x16/Reset.png" id="btnReset" label="${labels.toolbarF.Reset}" onClick="@command('doReload')" />
        </div>
        <div style="float: right; padding-right: 10px">
            <button id="btnSave" image="/assets/img/icon16x16/Save.png" label="@bind(empty vm.selected.croleMenus ? labels.toolbarF.Save : labels.toolbarF.Update)" type="submit" onClick="@command('doSave')" />
            <button id="btnDelete" image="/assets/img/icon16x16/Delete.png" label="${labels.toolbarF.Delete}" onClick="@command('doDelete')" disabled="@bind(empty vm.selected.croleMenus ? true : false)" />
            <button id="btnClose" image="/assets/img/icon16x16/Exit.png" label="${labels.toolbarF.Close}" onClick="@command('doClose')" />
        </div>

    </panelchildren>
</panel>

</window>

</zk>
