
#Connection Hibernate Ke Database
#=====================================================
connection.url=jdbc:postgresql://localhost:5432/basezk
connection.driver_class=org.postgresql.Driver
connection.username=postgres
connection.password=postgres
